agri-assistant/

в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ pdfs/
в”‚   в”њв”Ђв”Ђ csv/
в”‚   в””в”Ђв”Ђ outputs/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ loaders/
в”‚   в”‚   в”њв”Ђв”Ђ pdf_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ csv_loader.py
в”‚   в”‚   в””в”Ђв”Ђ api_loader.py
в”‚
в”‚   в”њв”Ђв”Ђ processors/
в”‚   в”‚   в”њв”Ђв”Ђ cleaner.py
в”‚   в”‚   в””в”Ђв”Ђ splitter.py
в”‚
в”‚   в”њв”Ђв”Ђ embeddings/
в”‚   в”‚   в””в”Ђв”Ђ embedding_service.py
в”‚
в”‚   в”њв”Ђв”Ђ vectorstore/
в”‚   в”‚   в””в”Ђв”Ђ faiss_store.py
в”‚
в”‚   в”њв”Ђв”Ђ retrieval/
в”‚   в”‚   в””в”Ђв”Ђ retriever.py
в”‚
в”‚   в”њв”Ђв”Ђ chains/
в”‚   в”‚   в”њв”Ђв”Ђ summary_chain.py
в”‚   в”‚   в””в”Ђв”Ђ qa_chain.py
в”‚
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ pdf_tool.py
в”‚   в”‚   в”њв”Ђв”Ђ csv_tool.py
в”‚   в”‚   в””в”Ђв”Ђ weather_tool.py
в”‚
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в””в”Ђв”Ђ chat_memory.py
в”‚
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в””в”Ђв”Ђ agri_agent.py
в”‚
в”‚   в”њв”Ђв”Ђ parsers/
в”‚   в”‚   в””в”Ђв”Ђ output_parser.py
в”‚
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ settings.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ README.md